.serviceContainer {
	display: flex;
	flex-direction: column;
	min-height: 80vh;
	align-items: center;
	width: 100%;
	
}

.titlebox {
	text-align: center;
	width: 100%;
}

.title {
	
	padding: 0 6px;
	margin-right: 28%;
	font-size: 2.5em;
	color: black;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-image: linear-gradient(   rgb(24, 7, 179) 27.3%, rgb(255, 0, 0) 82.7%);
	background-color: linear-gradient(   rgb(24, 7, 179) 27.3%, rgb(255, 0, 0) 82.7%) ;
	overflow: hidden;
}

.title::after {
	content: "";
	flex: 1 1 auto;
	height: 0.8px;
	background-color: rgb(173, 167, 167);
	max-width: 74%;
	margin-left: 10px;
}

.cardsbox {
	display: grid;
	grid-template-columns: repeat(
		auto-fill,
		minmax(9em, 1fr)
	); /* see notes below */
	grid-gap: 1em;
	width: 80%;
	background-color: white;
	place-items: center;
	padding: 4em 2em;
    text-align: center;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.card {
	position: relative;
	width: 9em;
	height: 10em;
	background-color: white;
	
	display: grid;
	place-items: center;
	overflow: hidden;
    color: black;
	&:hover {
		.cardInfo {
			height: 100%;
			width: 100%;
			background-color: #fff;
			
			color: #000;
			font-weight: 400;
		}
		.cardImg {
			height: 12em;
			width: 12em;
			filter: blur(7px);
			opacity: 0.3;
        }
        border: 0.5px solid #a58fd4;
        box-shadow: 0 2px 59px  rgb(124, 159, 207);
	}
}

.cardImg {
	height: 10em;
	width: 10em;
	position: Absolute;
	top: 0;
	left: 0;
	transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
	background-size: cover;
	background-repeat: no-repeat;
}

.cardInfo {
	background-color: #fff;
	height: 3em;
	width: 100%;
	position: absolute;
	bottom: 0;
	transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
	text-align: center;
	padding: 5px 5px;
	&:hover {
		height: 100%;
		width: 100%;
		background-color: #fff;
		color: #000;
		font-weight: 400;
		padding: 5px 5px;
	}
}

.cardTitle {
	font-size: 0.9em;
	font-weight: 500;
	margin-top: 0.3em;
}
.cardDesc {
	font-size: 0.7em;
}
@media only screen and (max-width: 1045px){
	.serviceContainer{
		text-align: center;
		align-items: center;
	}
	.title{
		margin-left: 0%;
		font-size: 1.8em;
	}
	.title::after{
		display: none;
	}
	.cardsbox{
		padding: 2em 1.4em;
		width: 94%;
		grid-template-columns: repeat(
		auto-fill,
		minmax(8em, 1fr)
		); 
		grid-gap: 0.7em;
	}
	.card{
		width: 8em;
		height: 8em;
	}
	.cardImg{
		height: 8em;
		width: 8em;
	}
	.cardInfo{
		height: 2.5em;
	}
	.cardTitle{
		font-size: 0.7em;
	}
	.cardDesc{
		font-size: 0.6em;
	}
}